# UrnaEletronicaHubCount

./: Startup.cs  UrnaEletronica.csproj  UrnaEletronica.sln
Controllers/: ApiController.cs  CandidatoController.cs  VotoController.cs
Data/: MainContext.cs
Models/: ApiModels.cs  CandidatoViewModels.cs  VotoViewModels.cs
Properties/: launchSettings.json
Views/Candidato/: _AdministrarCandidatos.cshtml  _NovoCandidato.cshtml
Views/Shared/: _Layout.cshtml
Views/Voto/: _Resultados.cshtml  _TelaFinal.cshtml
wwwroot/css/: site.css
